[    
    {     
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Markdown Format",
                        "children":
                        [         
                            {
                                "args":
                                {
                                    "base_file": "${packages}/MarkdownFormat/mdformat.sublime-settings",
                                    "default": "{\n$0\n}\n"
                                },
                                "caption": "Settings",
                                "command": "edit_settings"
                            }
                        ]
                    }
                ]
            }
        ]
    }           
]
